/* Reset e base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f8fafc;
  color: #1a202c;
  line-height: 1.6;
}

/* Layout utilities */
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1; }
.h-screen { height: 100vh; }
.w-full { width: 100%; }
.min-h-full { min-height: 100%; }
.overflow-auto { overflow: auto; }
.overflow-y-auto { overflow-y: auto; }
.relative { position: relative; }
.absolute { position: absolute; }
.cursor-pointer { cursor: pointer; }
.cursor-grab { cursor: grab; }
.transition-all { transition: all 0.2s; }

/* Spacing */
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-8 { padding: 2rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-6 { margin-top: 1.5rem; }

/* Sizing */
.w-64 { width: 16rem; }
.w-80 { width: 20rem; }
.w-6 { width: 1.5rem; }
.h-6 { height: 1.5rem; }
.h-10 { height: 2.5rem; }
.max-w-4xl { max-width: 56rem; }

/* Colors */
.bg-white { background-color: #ffffff; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-blue-50 { background-color: #eff6ff; }
.bg-blue-500 { background-color: #3b82f6; }
.bg-blue-600 { background-color: #2563eb; }
.bg-red-500 { background-color: #ef4444; }
.text-white { color: #ffffff; }
.text-gray-500 { color: #6b7280; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-blue-600 { color: #2563eb; }

/* Borders */
.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-gray-200 { border-color: #e5e7eb; }
.border-blue-300 { border-color: #93c5fd; }
.border-blue-500 { border-color: #3b82f6; }
.border-dashed { border-style: dashed; }
.border-r { border-right-width: 1px; }
.border-l { border-left-width: 1px; }
.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }

/* Text */
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; }
.text-4xl { font-size: 2.25rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-center { text-align: center; }

/* Shadow */
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }
.hover\:shadow-sm:hover { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }

/* Hover states */
.hover\:border-blue-300:hover { border-color: #93c5fd; }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }

/* Grid */
.mx-auto { margin-left: auto; margin-right: auto; }

/* Forms */
input, textarea, select {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

button {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

/* Spacing utilities */
.space-y-4 > * + * { margin-top: 1rem; }

/* Positioning */
.top-0 { top: 0; }
.right-0 { right: 0; }
.z-10 { z-index: 10; }

/* Document Builder Layout Fix */
.h-screen { 
  height: 100vh !important; 
}

.flex { 
  display: flex !important; 
}

.w-64 { 
  width: 16rem !important; 
  min-width: 16rem !important;
}

.w-80 { 
  width: 20rem !important; 
  min-width: 20rem !important;
}

.flex-1 { 
  flex: 1 !important; 
}

.bg-gray-100 { 
  background-color: #f3f4f6 !important; 
}

.bg-white { 
  background-color: #ffffff !important; 
}

.border-r { 
  border-right: 1px solid #e5e7eb !important; 
}

.border-l { 
  border-left: 1px solid #e5e7eb !important; 
}

.border-gray-200 { 
  border-color: #e5e7eb !important; 
}

.overflow-y-auto { 
  overflow-y: auto !important; 
}

.overflow-auto { 
  overflow: auto !important; 
}

.bg-gray-50 { 
  background-color: #f9fafb !important; 
}

.max-w-4xl { 
  max-width: 56rem !important; 
}

.mx-auto { 
  margin-left: auto !important; 
  margin-right: auto !important; 
}

.shadow-lg { 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important; 
}

.rounded-lg { 
  border-radius: 0.5rem !important; 
}

/* Force layout */
.document-builder-main {
  display: flex !important;
  height: 100vh !important;
  background-color: #f3f4f6 !important;
}

.document-builder-sidebar {
  width: 16rem !important;
  min-width: 16rem !important;
  background-color: #ffffff !important;
  border-right: 1px solid #e5e7eb !important;
  padding: 1rem !important;
  overflow-y: auto !important;
}

.document-builder-canvas {
  flex: 1 !important;
  overflow: auto !important;
  background-color: #f9fafb !important;
  padding: 1rem !important;
}

.document-builder-properties {
  width: 20rem !important;
  min-width: 20rem !important;
  background-color: #ffffff !important;
  border-left: 1px solid #e5e7eb !important;
  padding: 1rem !important;
  overflow-y: auto !important;
}